#hackathon-awards
  padding: 100px 0
  background-image: url(image_path("backgrounds/hackathon-light-stuff.jpg"))
  background-size: cover
  background-attachment: fixed
  .activities-description
    font-size: 1.2em
