#hackathon-header
  display: table
  width: 100%
  height: auto
  padding: 100px 0
  text-align: center
  color: #fff
  background-image: url(image_path("backgrounds/hackathon-light-stuff.jpg"))
  background-color: #0d1a23
  -webkit-background-size: cover
  -moz-background-size: cover
  background-size: cover
  -o-background-size: cover
  .header-body
    display: table-cell
    vertical-align: middle
    text-align: center
    .brand
      width: 100%
    .brand.big-title
      font-family: 'Oswald'
      font-size: 60px
    #date
      font-family: 'Oswald'
      font-size: 40px 
      margin-bottom: 10px    
    #clock
      font-family: 'Oswald'
      display: inline-block
      font-size: 50px
      .clock-segment
        padding: 10px
        display: inline-block
        .clock-unit
          padding-top: 5px
          font-size: 14px
    #call
      font-family: 'Oswald'
      font-size: 40px
      margin-bottom: 10px
      margin-top: 10px      
    .register
      margin-top: 10px
      text-transform: uppercase
      font-size: 50px
      font-weight: 700
      color: #0d1a23
      transition: 0.5s ease
      border-bottom: 1px solid transparent
      &:hover a
        color: #fff
        border-bottom: 1px solid #EAEAEA
    #registerbutton
      margin-top: 30px
      font-size: 20px
