#hackathon-info
  text-align: justify
  padding: 100px 0
  background: url(image_path("backgrounds/dark-stuff.png")) no-repeat center center
  background-size: cover
  background-attachment: scroll
  font-size: 1.2em
  .info
    margin-bottom: 30px
    .info-text
      line-height: 2.05em
    .btn-left
      margin: 10px 0
