#hackathon-partners
  background: url(image_path("backgrounds/hackathon-light-touch.png")) no-repeat center center
  -webkit-background-size: cover
  -moz-background-size: cover
  background-size: cover
  -o-background-size: cover
  background-attachment: scroll
  color: #fff
  padding-bottom: 20px
  text-align: center
  .section-title
    text-align: center
    border-color: #EAEAEA
