#heartbits-awards
  padding: 100px 0
  background: url(image_path("backgrounds/light-stuff.png")) no-repeat center center
  background-size: cover
  background-attachment: fixed
  .activities-description
    font-size: 1.2em
