#aboutspeakers
  text-align: center
  background-attachment: fixed
  background-image: url(image_path("backgrounds/dark-stuff.png"))
  background-position: center center
  background-repeat: none
  -webkit-background-size: cover
  -moz-background-size: cover
  background-size: cover
  -o-background-size: cover
  height: 100%
  padding-top: 50px
  .section-title
    margin-top: 50px
  .btn-readMore
    width: 30px
    height: 20px
    font-size: 16px
    padding: 0px 85px 25px 25px
    text-transform: none
  .btn-more
    background: rgba(0, 0, 0, 0)
    margin-left: -15px
    border-style: none
    &:hover
      background : rga(255,0,0,1)
  .btn-close-modal
    width: 100%
    text-align: center
    cursor: pointer
    color: #fff

.speaker-about
  margin: 0px 0px 0px 40px

.social-container
  min-height: 75px

.speaker-about-modal
  width: 100%
  height: 100%
  background: rgba(5, 72, 119, 0.7)

.modal-header
  background: rgba(5, 72, 119, 1)
  
.close-modal-button
  margin: -10px 30px -10px 0px
  font-size: 50px

.modal-backdrop
  z-index: -1

.modal-content
  height: 98%

.speakers-content-span
  height: 75px

.aboutspeaker
  color: #fff
  margin-top: 30px
  text-align: justify
  line-height: 150%
  font-weight: bold
  font-size: 16px
  display: flex
  align-items: center

.aboutspeakers-title
  float: right
  margin-top: 50px

.whitebox
  border: 1px solid white
  width: 50%
  margin-bottom : 50px

.timeandloc
  float: rigth


.speak-list
  margin: 0px 0px 50px 0px

.speakers-def
  font-size: 18px
  margin-top: 50px
  margin-bottom: 100px

@media (max-width: 1190px)
  .speaker-about-modal
    height: 120%



@media (max-width: 830px)
  .speaker-about-modal
    height: 150%


@media (max-width: 767px)
  .aboutspeaker
    padding: 0
  section ul.social-buttons li a
    height: 30px
    width: 30px
    font-size: 14px
    line-height: 30px
  ul.speakers-carousel
    height: 400px


@media (max-width: 530px)
  .speaker-about-modal
    height: 180%


@media (max-width: 385px)
  .speaker-about-modal
    height: 230%