#code
  background-image: url(image_path("backgrounds/dark-stuff.png"))
  background-attachment: fixed
  -webkit-background-size: cover
  -moz-background-size: cover
  background-size: cover
  -o-background-size: cover
  background-repeat: none
  color: #fff
  padding-top: 50px
  padding-bottom: 20px
  text-align: center
  background-color: #222
  .section-title
    margin-top: 50px
    border-color: #EAEAEA
    @media (max-width: 992px)
      margin-bottom: 40px
  .subtitle
    margin: 50px 0px 30px 0px
    font-size: 20px
  .text
    text-align: justify
    font-size: 16px
  .contact
    margin: 50px 0px 0px 0px
    .info-title
      text-transform: uppercase
      font-weight: bold
      font-size: 14px
      color: #0098ff
      letter-spacing: 1px
      &::after
      content: ""
      display: table
      clear: both
      width: 80%
      max-width: 170px
      margin: 5px auto
      margin-bottom: 10px
      border-bottom: 2px solid #fff
  .greet
    margin: 30px 0px 30px 0px
