$hackathon-color: #d5445c

#hackathon
  @import "hackathon/_header"
  @import "hackathon/_info"
  @import "hackathon/_awards"
  @import "hackathon/_organisation"
  @import "hackathon/_partners"

  a:hover,
  a:focus
    color: $hackathon-color

  .btn-hackathon:hover
    color: $hackathon-color
