.navbar-custom.navbar-hackathon
  background-color: rgba(156,9,35,0.9)

.page-scroll.disabled
  opacity: 0.1

.nav-item
  a
    font-family: 'Helvetica Neue', 'Open Sans', sans-serif
    padding: 0 0 5px
    &::after
      position: absolute
      top: 92%
      left: 0
      width: 100%
      height: 1px
      background: #fff
      content: ''
      opacity: 0
      -webkit-transition: height 0.3s, opacity 0.3s, -webkit-transform 0.3s
      -moz-transition: height 0.3s, opacity 0.3s, -moz-transform 0.3s
      transition: height 0.3s, opacity 0.3s, transform 0.3s
      -webkit-transform: translateY(-10px)
      -moz-transform: translateY(-10px)
      transform: translateY(-10px)
    &:hover::after
      height: 5px
      opacity: 1
      -webkit-transform: translateY(0px)
      -moz-transform: translateY(0px)
      transform: translateY(0px)
  .active a::after
    height: 5px
    opacity: 1
    -webkit-transform: translateY(0px)
    -moz-transform: translateY(0px)
    transform: translateY(0px)
  a
    &:hover, &:focus
      background-color: transparent !important

#nav-logo
  padding: 0px
  font-size: 56.3%
  font-family: "Lato", sans-serif
  font-weight: normal
  div
    position: relative
    display: none
    opacity: 0
    max-width: 150px
    line-height: 10px
    left: -5%
    vertical-align: middle
    margin-left: 5px
    transition: opacity 0.6s ease-out, left 0.6s ease-out
    -webkit-transition: opacity 0.6s ease-out, left 0.6s ease-out
    -moz-transition: opacity 0.6s ease-out, left 0.6s ease-out
  img
    display: inline
    margin-left: 15px
    width: 50px
    height: 50px
    padding: 5px

@media (min-width: 977px)
  #nav-logo
    div
      display: inline-table
    &:hover div, &:focus div
      max-width: 150px
      opacity: 1
      left: 0%
      transition: opacity 0.6s ease-out, left 0.6s ease-out
      -webkit-transition: opacity 0.6s ease-out, left 0.6s ease-out
      -moz-transition: opacity 0.6s ease-out, left 0.6s ease-out

@media (max-width: 767px)
  a#nav-logo img
    width: 55px
    height: 55px

@media (max-width: 1202px)
  .navbar-custom .nav li a
    font-size: 12px

@media (min-width: 841px) and (max-width: 1128px)
  .navbar-custom .nav li a
    font-size: 11px

@media (min-width: 801px) and (max-width: 840px)
  .navbar-custom .nav li a
    font-size: 10px

@media (min-width: 767px) and (max-width: 800px)
  .navbar-custom .nav li a
    font-size: 9px

.navbar-header button
  color: #fff
