#rank
  text-align: center
  background-attachment: fixed
  background-image: url(image_path("backgrounds/dark-stuff.png"))
  background-position: center center
  background-repeat: none
  -webkit-background-size: cover
  -moz-background-size: cover
  background-size: cover
  -o-background-size: cover
  height: 100%
  padding-top: 50px
  .section-title
    margin-top: 50px
  .rank-div
    overflow-x: auto
  .rank-table
    font-size: 30px
    padding: 10px
    height: 600px
    width: 1000px
    text-align: center
