#agenda.hackathon-schedule
  padding-bottom: 75px
  .section-title
    border: 4px solid #9C0923
  .section-title-container
    text-align: center
  .agenda-wrapper
    .agenda-day
      .agenda-date
        color: #9C0923
      .agenda-activity
        .activity-time
          color: #9C0923
        .activity-block
          &:hover
            background-color: #9C0923

